<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:fadingEdge="none"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    
	<include layout="@layout/titlebar" 
	    android:layout_alignParentTop="true"
	    android:id="@+id/titlebar"
	    />
	
   	<ListView
       android:id="@+id/voxRecResultsList"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars = "vertical"
       android:layout_below="@id/titlebar"
       android:layout_above="@+id/voxRecButton"
        />
    
    <TextView
          android:id="@+id/voxRecResultsListEmpty"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars = "vertical"
          android:text="@string/vox_supported_commands"
          android:layout_below="@id/titlebar"
          android:layout_above="@id/voxRecButton" />
    
    <ImageButton
        android:id="@id/voxRecButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/click_to_speak_command"
        android:onClick="speakButtonClicked"
        android:src="@android:drawable/ic_btn_speak_now" />

</RelativeLayout>  