<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:fadingEdge="none" >
    
	<include layout="@layout/titlebar" />
	
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true" 
    >
    
   <ListView
       android:id="@+id/voxRecResultsList"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        />

    <TextView
          android:id="@+id/voxRecResultsListEmpty"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@string/vox_supported_commands" />
          
    <ImageButton
        android:id="@+id/voxRecButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/click_to_speak_command"
        android:onClick="speakButtonClicked"
        android:src="@android:drawable/ic_btn_speak_now" />
</LinearLayout>
</RelativeLayout>